# Example environment variables for UNiTEC project
# Copy this file to .env and fill in your real secrets (do not commit .env)

ENVIRONMENT=production

# Backend DB connection
DB_HOST_PROD=mysql
DB_NAME_PROD=unitec
DB_USER_PROD=unitecuser
DB_PASS_PROD=changeme

DB_HOST_DEV=mysql
DB_NAME_DEV=unitec
DB_USER_DEV=unitecuser
DB_PASS_DEV=changeme


# MySQL container settings
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=unitec
MYSQL_USER=unitecuser
MYSQL_PASSWORD=changeme

# Cors Allowed Origins
ALLOWED_ORIGINS=example.com

# Frontend keys (DO NOT STORE SENSITIVE DATA HERE)
VITE_API_URL_DEV=http://example.com/API/requests
VITE_API_URL_PROD=https://example.com/API/requests

# Encryption keys
ENCRYPTION_KEY=IM_A_KEY_1234567890
AES=IM_AN_AES_METHOD

# EMAIL
EMAIL_HOST=email.host
EMAIL_PORT=email.port
EMAIL_USERNAME=unitec@example.com
EMAIL_PASSWORD=examplepassword
